Chat.DesktopClient2/MainWindow.xaml

<Window x:Class="Chat.DesktopClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.DesktopClient2"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.941" Width="700" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="MsgBox" HorizontalAlignment="Left" Height="65" Margin="74,375,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="525" Grid.Column="1"/>
        <ListBox Name="MsgList" HorizontalAlignment="Left" Height="235" Margin="74,140,0,0" VerticalAlignment="Top" Width="525" Grid.Column="1"/>
        <Button Name="btSendMsg" Content="Send" HorizontalAlignment="Left" Margin="74,440,0,0" VerticalAlignment="Top" Width="525" Height="65" Click="SendMsg_Click" Grid.Column="1"/>
        <Button  Name="btConnect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="409,37,0,0" VerticalAlignment="Top" Width="190" Click="btConnect_Click"/>
        <TextBox Name="tbNick" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="74,56,0,0" TextWrapping="Wrap" Text="Nick" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Window>
